<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/oneFragment">
    <fragment
        android:id="@+id/oneFragment"
        android:name="com.rocky.androidnavigationsvetofor.OneFragment"
        android:label="fragment_one"
        tools:layout="@layout/fragment_one" >
        <action
            android:id="@+id/action_oneFragment_to_redFragment"
            app:destination="@id/redFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_oneFragment_to_greenFragment"
            app:destination="@id/greenFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_oneFragment_to_yellowFragment"
            app:destination="@id/yellowFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/redFragment"
        android:name="com.rocky.androidnavigationsvetofor.RedFragment"
        android:label="fragment_red"
        tools:layout="@layout/fragment_red">

        <argument
            android:name="myArg"
            android:defaultValue="ApplicationAndroid"/>

    </fragment>
    <fragment
        android:id="@+id/greenFragment"
        android:name="com.rocky.androidnavigationsvetofor.GreenFragment"
        android:label="fragment_green"
        tools:layout="@layout/fragment_green">

        <argument
            android:name="myArg"
            android:defaultValue="ApplicationAndroid"/>

    </fragment>
    <fragment
        android:id="@+id/yellowFragment"
        android:name="com.rocky.androidnavigationsvetofor.YellowFragment"
        android:label="fragment_yellow"
        tools:layout="@layout/fragment_yellow">

        <argument
            android:name="myArg"
            android:defaultValue="ApplicationAndroid"/>

    </fragment>
</navigation>